('d:\\python27\\lib\\site-packages\\selenium-3.141.0-py2.7.egg',
 None,
 set(['*.py', '*.pyc', '*.pyd', '*.pyw', 'EGG-INFO']),
 'DATA',
 [('selenium\\webdriver\\remote\\getAttribute.js',
   'd:\\python27\\lib\\site-packages\\selenium-3.141.0-py2.7.egg\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'd:\\python27\\lib\\site-packages\\selenium-3.141.0-py2.7.egg\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'd:\\python27\\lib\\site-packages\\selenium-3.141.0-py2.7.egg\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'd:\\python27\\lib\\site-packages\\selenium-3.141.0-py2.7.egg\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'd:\\python27\\lib\\site-packages\\selenium-3.141.0-py2.7.egg\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'd:\\python27\\lib\\site-packages\\selenium-3.141.0-py2.7.egg\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA')])
